{
  "expo": {
    "name": "VitaziApp",
    "slug": "VitaziApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#C8F000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vitazi.app"
    },
    "android": {
      "package": "com.vitazi.app",
      "adaptiveIcon": {
        "backgroundColor": "#C8F000"
      }
    },
    "plugins": [
      "expo-font",
      "expo-image"
    ],
    "extra": {
      "env": "mock",
      "apiBaseUrl": "http://mock.api",
      "mockDelayMs": 500,
      "eas": {
        "projectId": "51e1d6ad-2f08-4186-8cd6-05cd28cd7c9e"
      }
    }
  }
}
